{
  "name": "videocreator",
  "version": "3.1.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "mkdir -p bin && (curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp_linux -o bin/yt-dlp || curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o bin/yt-dlp) && chmod +x bin/yt-dlp || true",
    "postinstall": "mkdir -p bin && (curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp_linux -o bin/yt-dlp || curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o bin/yt-dlp) && chmod +x bin/yt-dlp || true"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12"
  }
}
